<?php
use Drupal\Core\Language\Language;
use Drupal\node\Entity\Node;

/**
 * @file
 * Installation, update and uninstall scripts for opendrupal_agency_content.
 */

/**
 * Implements hook_install().
 */
function opendrupal_agency_content_install() {
  // Set default front-page url.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/front')
    ->save();

  // Create nodes and files using content in the content directory of this
  // module.
  $files = opendrupal_agency_content_create_files('content/images');
  opendrupal_agency_content_create_nodes('content/nodes', $files, 'node.php');

  // Add a footer content block.
  opendrupal_agency_content_create_blocks('content/blocks', 'block.php');

  // Disable unused default blocks.
  opendrupal_agency_content_disable_block('opendrupal_agency_account_menu');
  opendrupal_agency_content_disable_block('opendrupal_agency_branding');
  opendrupal_agency_content_disable_block('opendrupal_agency_breadcrumbs');
  opendrupal_agency_content_disable_block('opendrupal_agency_footer');
  opendrupal_agency_content_disable_block('opendrupal_agency_help');
  opendrupal_agency_content_disable_block('opendrupal_agency_local_actions');
  opendrupal_agency_content_disable_block('opendrupal_agency_local_tasks');
  opendrupal_agency_content_disable_block('opendrupal_agency_main_menu');
  opendrupal_agency_content_disable_block('opendrupal_agency_messages');
  opendrupal_agency_content_disable_block('opendrupal_agency_page_title');
  opendrupal_agency_content_disable_block('opendrupal_agency_powered');
  opendrupal_agency_content_disable_block('opendrupal_agency_search');
  opendrupal_agency_content_disable_block('opendrupal_agency_tools');

  // Create menu-items in the main menu.
  $links[] = array(
    'link' => 'internal:/#services',
    'title' => 'Services',
    'menu_name' => 'main',
    'weight' => '1',
  );
  $links[] = array(
    'link' => 'internal:/#portfolio',
    'title' => 'Portfolio',
    'menu_name' => 'main',
    'weight' => '2',
  );
  $links[] = array(
    'link' => 'internal:/#about',
    'title' => 'About',
    'menu_name' => 'main',
    'weight' => '3',
  );
  $links[] = array(
    'link' => 'internal:/#team',
    'title' => 'Team',
    'menu_name' => 'main',
    'weight' => '4',
  );
  $links[] = array(
    'link' => 'internal:/#contact',
    'title' => 'Contact',
    'menu_name' => 'main',
    'weight' => '5',
  );

  foreach ($links as $link) {
    opendrupal_agency_content_add_menu_link($link);
  }
}
